{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "header",
                    "value": "text/html"
                }
            ],
            "destination": "/index.html"
        }
    ]
}